<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>Holiday Reading List</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
	<div id="wrapper">
		<h1>Holiday Reading List</h1>

		<p>Twas the day after classes, when all through the school <br />
		Not a student was stirring, as a general rule. <br />
		The textbooks were left by the chimney to burn, <br />
		In hope that those lessons would never return.</p>

		<p>The students were nestled all snug in their beds, <br />
		While visions of coding swirled in their heads. <br />
		The profs at their desks, in full marking-mode, <br />
		With coffee in hand, for grade overload.</p>

		<p>When out in the hall arose such a clatter, <br />
		I sprang from my desk to see what was the matter. <br />
		Away to the door I flew like a flash, <br />
		To see one last student fly by in a dash!</p>

		<p>They wanted more books, texts, and articles to read. <br />
		Lucky for them, I could satisfy that need. <br />
		I cobbled together a list with such speed, <br />
		And left that list with the student to read:</p>

		<ul>
			<li><a href="https://www.invisionapp.com/inside-design/an-oral-history-of-the-hamburger-icon-from-the-people-who-were-there/">An oral history of the hamburger icon (by the people who were there)</a> by Dale Berning Sawa</li>
			<li><a href="http://frankchimero.com/talks/what-screens-want/transcript/">What Screens Want</a> by Frank Chimero</li>
			<li><a href="https://99percentinvisible.org/episode/in-the-unlikely-event/">In the Unlikely Event</a> by Mo LaBorde</li>
			<li><a href="https://hellveticafont.com/">Hellvetica</a></li>
			<li><a href="https://www.ruinedby.design/sample-chapter">Ayn Rand Is A Dick</a> by Mike Monteiro</li>
			<li><a href="https://alistapart.com/article/webwaste/">Webwaste</a> by Gerry McGovern</li>
			<li><a href="https://alwaysreadthemanual.com/read/issues/5/eric-meyer/article.html">We Are What We Build</a> by Eric Meyer</li>
			<li><a href="http://alistapart.com/article/how-we-read">How We Read</a> by Jason Santa Maria</li>
			<li><a href="https://medium.com/user-interface-22/when-it-comes-to-personas-the-real-value-is-in-the-scenarios-4405722dd55c">When It Comes To Personas, The Real Value Is In The Scenarios</a> by Jared M. Spool</li>
			<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Meme culture IRL</a></li>
		</ul>
	</div>

	<script src="js/snowflake.js"></script>
</body>
</html>
		
